
@media screen and (min-width: 1280px), (min-height: 950px)
	body
		font-size: 1em

@media screen and (min-width: 1220px) and (max-width: 1279px), (min-height: 900px) and (max-height: 949px)
	body
		font-size: 0.95em

@media screen and (min-width: 1160px) and (max-width: 1219px), (min-height: 864px) and (max-height: 899px)
	body
		font-size: 0.9em

@media screen and (min-width: 1100px) and (max-width: 1159px), (min-height: 810px) and (max-height: 863px)
	body
		font-size: 0.85em

@media screen and (min-width: 1024px) and (max-width: 1099px), (min-height: 768px) and (max-height: 809px)
	body
		font-size: 0.8em

@media screen and (min-width: 960px) and (max-width: 1023px), (min-height: 720px) and (max-height: 767px)
	body
		font-size: 0.75em

@media screen and (min-width: 900px) and (max-width: 959px), (min-height: 650px) and (max-height: 719px)
	body
		font-size: 0.7em

@media screen and  (min-width: 840px) and (max-width: 899px), (min-height: 610px) and (max-height: 649px)
	body
		font-size: 0.65em

@media screen and (min-width: 760px) and (max-width: 839px), (min-height: 580px) and (max-height: 609px)
	body
		font-size: 0.6em

@media screen and (min-width: 700px) and (max-width: 759px), (min-height: 520px) and (max-height: 579px)
	body
		font-size: 0.55em

@media screen and (min-width: 640px) and (max-width: 699px), (min-height: 468px) and (max-height: 519px)
	body
		font-size: 0.5em

@media screen and (min-width: 580px) and (max-width: 639px), (min-height: 420px) and (max-height: 467px)
	body
		font-size: 0.45em

@media screen and (min-width: 510px) and (max-width: 579px), (min-height: 380px) and (max-height: 419px)
	body
		font-size: 0.4em

@media screen and (min-width: 480px) and (max-width: 509px), (min-height: 0px) and (max-height: 379px)
	body
		font-size: 0.35em

@media screen and (min-width: 100px) and (max-width: 479px), (min-height: 0px) and (max-height: 379px)
	body
		font-size: 0.3em