@import "libs"
@import "base"



.wrapper
	display: flex
	width: 100vw
	height: 100vh
	padding: 0px
	margin: 0px
	background: radial-gradient(#565769 0%, #32363E 100%)
	overflow: hidden
	min-width: 100%
	background: url(../img/bg.webp) center center / cover no-repeat
	display: flex
	justify-content: center
	align-items: center

.form
	background: radial-gradient(45.309em at 50% 43.45%, rgba(86, 87, 105, 0.9) 0%, rgb(50, 54, 62) 100%)
	width: auto
    height: auto
	min-width: 30em
	box-shadow: rgba(0, 0, 0, 0.25) 0px 0.313em 1.25em 0px

	
.lgTGcu
	display: flex
	justify-content: space-between
	background-color: rgba(255, 255, 255, 0.1)
	height: 2.625em
	margin-top: 1.25em
	cursor: default

	span
		font-weight: bold
		font-size: 1.375em
		line-height: normal
		text-transform: uppercase
		margin-left: 1.4em
		margin-top: 0.3em
		align-self: flex-start
		position: absolute

.bAjkWk
	background-color: rgb(255, 188, 9)
	box-shadow: rgba(255, 76, 76, 0.5) 0px 0px 0.625em 0px, rgba(255, 142, 9, 0.5) 0px 0px 0.676em 0px
	width: 0.313em
	height: 2.625em
	display: flex

.iEMwyd
	width: 13.125em
	height: 2.625em
	margin-top: 0px
	margin-left: 0px

.bNaBfj
	display: flex
	flex-direction: column
	-webkit-box-pack: start
	justify-content: flex-start
	align-items: flex-start
	width: 100%
	height: 6em
	margin-top: 2.125em

.gZWFRn
	font-size: 1em
	line-height: normal
	display: flex
	justify-content: space-between
	width: 26.25em
	height: 1.375em
	margin-left: 1.875em

	span
		font-size: 0.938em

.bHsQjJ
	display: flex
	flex-direction: column
	-webkit-box-pack: start
	justify-content: flex-start
	align-items: flex-start
	width: 100%
	height: 6em
	margin-top: 0.5em

input
	font-size: 1em
	line-height: 3.125em
	display: flex
	justify-content: space-between
	background-color: rgba(255, 255, 255, 0.1)
	background-image: none
	box-sizing: border-box
	align-items: center
	width: 26.25em
	height: 3.125em
	margin-left: 1.875em
	margin-top: 0.2em
	color: rgba(255, 255, 255, 0.5)
	padding-left: 1.063em
	border-width: 0.063em
	border-style: solid
	border-color: rgba(255, 255, 255, 0.5)

	&:hover,
	&:focus
		background-color: rgba(255, 255, 255, 0.1)
		border-width: 0.125em
		border-style: solid
		border-color: rgba(255, 255, 255, 0.5)
		border-image: initial

.dBwanX
	display: flex
	justify-content: flex-start
	align-items: center
	width: 26.25em
	height: auto
	margin-top: 2.063em
	margin-left: 1.875em
	margin-right: 1.875em

.kOUXcA
	display: inline-block

.bSumGH
	width: 23.063em
	margin-left: 0.938em
	margin-top: 0px
	font-size: 0.938em
	color: rgb(255, 255, 255)
	cursor: default

	a
		color: #afff70
		text-decoration: underline

.lppiM
	margin-left: 0.313em

	span
		font-weight: bold
		font-size: 0.938em
		line-height: normal
		color: rgb(162, 255, 106)
		cursor: pointer
		text-decoration: underline


.dBwanX label
	width: 2.25em
	height: 2.25em


.bOGYdd
	display: none


.iDfrzz
	width: 2.375em
	height: 2.375em
	display: flex
	box-sizing: border-box
	cursor: pointer
	background: rgba(255, 255, 255, 0.1)
	border-width: 0.063em
	border-style: solid
	border-color: rgba(255, 255, 255, 0.2)
	border-image: initial


.cOIcih
	width: 26.25em
	height: 3.125em
	display: flex
	justify-content: center
	align-items: center
	position: relative
	margin-top: 2.188em
	margin-right: 0px
	text-align: center
	font-size: 1em
	line-height: normal
	cursor: pointer
	margin-left: 1.875em
	border-radius: 0.188em
	background: rgba(255, 255, 255, 0.1)
	transition: background 0.3s ease 0s

	span
		font-size: 1.063em
		font-weight: bold
		line-height: normal
		text-transform: uppercase
		text-shadow: rgb(0, 0, 0) 0px 0px 0.25em
		opacity: 0.2
		text-align: center

.ijuhSn
	display: flex
	justify-content: space-between
	align-items: center
	background-color: rgba(255, 255, 255, 0.1)
	height: 4em
	margin-top: 1.65em
	width: 26.25em
	margin-left: 1.875em

.ilxTjE
	margin-left: 1.875em

	span
		font-size: 0.938em
		line-height: normal
		text-align: left
		opacity: 0.5

.hYIRcz
	display: flex
	-webkit-box-pack: end
	justify-content: flex-end
	height: 2.375em
	margin-left: 0px
	cursor: pointer

	img
		width: 3.625em
		height: 2.375em
		margin-right: 1.25em


.AhTbM 
	display: flex
	justify-content: center
	align-items: center
	background-color: rgba(255, 255, 255, 0.1)
	width: 30em
	height: 4em
	margin-top: 2.063em
	bottom: 0px

	span
		font-size: 0.938em
		line-height: normal
		text-align: center
		cursor: default

.ciVgOw span
	font-weight: bold
	font-size: 0.938em
	line-height: normal
	color: rgb(162, 255, 106)
	cursor: pointer
	text-decoration: underline

.eUIqSm
	margin-right: 0.5em

.jjPwCo:hover
	background-color: rgba(255, 255, 255, 0.1)
	border-width: 0.125em
	border-style: solid
	border-color: rgb(235, 87, 87)
	border-image: initial


.kFKoLL
	font-size: 0.938em
	line-height: normal
	color: rgb(255, 124, 124)
	margin-left: 1.938em
	margin-top: 0px
	cursor: default

.cCRFVn
	width: 2.375em
	height: 2.375em
	display: flex
	box-sizing: border-box
	cursor: pointer
	background: rgba(255, 255, 255, 0.1)
	border-width: 0.063em
	border-style: solid
	border-color: rgba(255, 255, 255, 0.2)
	border-image: initial

	&::before
		content: ""
		position: relative
		width: 2.375em
		background: url(../img/checked.svg) 50% 50% / 70% 70% no-repeat
		background-position: 50% 50%


.dmBykg
	font-weight: bold
	font-size: 0.938em
	line-height: normal
	color: rgba(255, 255, 255, 0.5)
	cursor: pointer
	text-decoration: underline

.ciVgOw span
	font-weight: 700
	font-size: .938em
	line-height: normal
	color: #a2ff6a
	cursor: pointer
	text-decoration: underline

.ftJxjC
	font-size: 0.938em
	line-height: normal
	cursor: default
	margin-left: 0px
	margin-top: 0px
	max-width: 10em
	padding-left: 0.938em

.grPZDL
	width: 12.5em
	height: 3.125em
	display: flex
	justify-content: center
	align-items: center
	position: relative
	margin-top: 0px
	margin-right: 0px
	text-align: center
	cursor: pointer
	margin-left: auto
	border-radius: 0.188em
	background: rgb(116, 186, 61)
	transition: background 0.3s ease 0s

.cBnUx
	display: flex
	justify-content: space-between
	align-items: center
	background-color: rgba(255, 255, 255, 0.1)
	height: 4em
	margin-top: 1.65em

.grPZDL
	&:hover
		background: rgb(149, 198, 121)
		
	span
		font-size: 1.125em
		font-weight: bold
		line-height: normal
		text-transform: uppercase
		text-shadow: rgba(0, 0, 0, 0.5) 0.063em 0.063em 0.063em
		color: rgb(255, 255, 255)
		border-radius: 0.188em



//---------------------profile-----------------------
.GlobalStyle-body
	display: flex
	width: 100%
	height: 100%
	font-family: Open-Sans
	padding: 0px
	margin: 0px

.GlobalStyle-html, .GlobalStyle-body
	background: radial-gradient(#565769 0%, #32363E 100%)
	width: 100%
	height: 100%


.GlobalStyle-wrapper
	display: flex
	flex-direction: column
	-webkit-box-pack: start
	justify-content: flex-start
	width: 100%
	height: 100%
	-webkit-box-flex: 1
	flex-grow: 1
	flex-shrink: 0
	flex-basis: auto
	padding: 0px
	margin: 0px


.lojvzz
	display: flex
	flex-direction: column
	-webkit-box-pack: justify
	justify-content: space-between
	align-items: flex-start
	min-width: 80em
	width: 100%
	height: 100%
	position: absolute
	background: radial-gradient(34em at 50% 33.45%, rgb(86, 87, 105) 0%, rgb(50, 54, 62) 100%)
	margin: 0px

.neuxE
	display: flex
	-webkit-box-pack: justify
	justify-content: space-between
	-webkit-box-align: center
	align-items: center
	width: 100%
	height: 6em
	position: fixed
	z-index: 3
	background: url(../img/header--bg.svg) 0% 0% / cover
	border-bottom: 0.125em solid rgba(0, 215, 255, 0.2)
	padding: 0px
	margin: 0px

	&::before
		content: ""
		height: 100%
		width: 100%
		position: absolute
		background: radial-gradient(28em 4em at 50% 100%, rgba(0, 255, 255, 0.1) 0%, rgba(0, 10, 255, 0) 100%)

.epHIJT
	display: flex
	-webkit-box-pack: start
	justify-content: flex-start
	-webkit-box-align: center
	align-items: center
	margin-left: 0px
	margin-top: 0px
	position: relative

.iYGDqi
	display: flex
	-webkit-box-pack: end
	justify-content: flex-end
	-webkit-box-align: center
	align-items: center
	align-self: center
	margin-right: 0px
	height: 6em
	margin-top: 0px
	z-index: 5


.kHhjBl
    display: flex
    -webkit-box-pack: start
    justify-content: flex-start
    -webkit-box-align: center
    align-items: center

.ffqmie
	width: 4.375em
	height: 4.375em
	margin: 0em 0.813em

.lmpHBC
	display: flex
	flex-direction: column
	-webkit-box-pack: start
	justify-content: flex-start
	width: 100%
	height: 3.75em

.BGTFt
	display: inline-block
	width: max-content
	height: max-content

.dJStEM
	background-color: rgba(255, 255, 255, 0.2)
	display: flex
	flex-direction: column
	position: relative
	width: 21.313em
	height: 0.125em
	margin-top: 0.375em
	margin-left: 0px

	&::after
		content: ""
		display: flex
		box-shadow: rgba(120, 247, 58, 0.5) 0px 0px 0.375em 0px
		width: 0px
		height: 100%
		background: linear-gradient(90deg, rgb(150, 230, 161) 0%, rgb(212, 252, 121) 100%)

.lmHqM
	display: flex
	-webkit-box-pack: start
	justify-content: flex-start
	align-items: flex-start
	height: 0.875em
	margin-top: 0.55em
	opacity: 0.8

	img
		width: 1.25em
		height: 0.875em
		margin: 0em

	span
		font-family: OpenSans-Bold
		font-style: normal
		font-weight: bold
		font-size: 1.125em
		line-height: normal
		text-align: justify
		margin-left: 0.375em
		margin-top: -0.3em


.fFLaxt
	display: flex
	-webkit-box-pack: justify
	justify-content: space-between
	-webkit-box-align: center
	align-items: center
	height: 3em
	order: 1
	-webkit-box-flex: 1
	flex-grow: 1
	flex-shrink: 0
	background-color: rgba(255, 255, 255, 0.1)
	z-index: 3
	padding-right: 0.75em
	cursor: pointer
	border-radius: 0.438em

	img
		width: 2.813em
		height: 2.688em
		margin-left: 0px
		margin-right: -0.5em

	span
		font-family: OpenSans-Bold
		font-style: normal
		font-weight: bold
		font-size: 1.125em
		line-height: 1.313em
		word-spacing: 0.938em
		color: rgb(255, 188, 9)
		padding-left: 1.125em


.gQoOSu
	background-color: rgba(255, 255, 255, 0.1)
	z-index: 3
	display: flex
	-webkit-box-pack: justify
	justify-content: space-between
	-webkit-box-align: center
	align-items: center
	height: 3em
	order: 1
	-webkit-box-flex: 1
	flex-grow: 1
	flex-shrink: 0
	margin-left: 0.75em
	padding-left: 0.75em
	padding-right: 0.75em
	cursor: pointer
	border-radius: 0.438em

	img
		width: 1.438em
		height: 1.313em

	span
		font-family: OpenSans-Bold
		font-style: normal
		font-weight: bold
		font-size: 1.125em
		line-height: 1.313em
		word-spacing: 0.938em
		color: rgb(0, 215, 255)
		padding-left: 1.125em

.kZScbm
	background-color: rgba(255, 255, 255, 0.1)
	z-index: 3
	display: flex
	-webkit-box-pack: center
	justify-content: center
	-webkit-box-align: center
	align-items: center
	height: 3em
	order: 1
	-webkit-box-flex: 0
	flex-grow: 0
	flex-shrink: 0
	cursor: pointer
	margin-left: 0.75em
	width: 3em
	border-radius: 0.438em

	img
		width: 1.375em
		height: 1.375em
		margin-left: 0px

.jHCzof
	background-color: rgba(255, 255, 255, 0.1)
	z-index: 3
	display: flex
	-webkit-box-pack: center
	justify-content: center
	-webkit-box-align: center
	align-items: center
	height: 3em
	order: 1
	-webkit-box-flex: 0
	flex-grow: 0
	flex-shrink: 0
	cursor: pointer
	margin-right: 1.5em
	margin-left: 0.75em
	width: 3em
	border-radius: 0.438em


	img
		width: 1.25em
		height: 1.375em
		margin-left: 0px


.gxnwLR
	display: flex
	-webkit-box-pack: start
	justify-content: flex-start
	align-items: flex-start
	flex-direction: column
	width: 32.813em
	height: 100%
	margin-left: 0px
	margin-top: 0px

.eVxVzf
	width: 28.813em
	height: 100%
	opacity: 0.9
	position: absolute
	top: 0px
	bottom: 0px
	left: 0px
	z-index: 1
	background: linear-gradient(90deg, rgb(46, 50, 53) 0%, rgba(46, 50, 53, 0) 100%)

.dnyoZq
	display: flex
	-webkit-box-pack: center
	justify-content: center
	-webkit-box-align: center
	align-items: center
	width: 22.563em
	height: 5.625em
	background-color: rgba(44, 49, 67, 0.9)
	box-sizing: border-box
	box-shadow: rgba(120, 247, 58, 0.5) 0px 0px 0.375em 0px
	margin-top: 10em
	position: fixed
	z-index: 4
	cursor: pointer
	margin-left: 4em
	border-radius: 0.375em
	border-width: 0.188em
	border-style: solid
	border-color: rgb(162, 255, 106)
	border-image: initial

.dnyoZq span
	font-family: OpenSans-Bold
	font-style: normal
	font-weight: bold
	font-size: 3.75em
	line-height: normal
	text-transform: uppercase
	text-shadow: rgba(120, 247, 58, 0.5) 0em 0em 0.375em
	color: rgb(162, 255, 106)

.hdYaSV
	width: 22.563em
	height: 5.625em
	-webkit-mask-image: url(/play/static/images/lobby/maskPlayButton.73815fcd.svg)
	-webkit-mask-size: 100% 100%
	background-image: url(/play/static/images/lobby/playButtonBright.43e639de.svg)
	filter: blur(2px)
	animation-fill-mode: forwards
	background-size: contain
	position: absolute
	-webkit-mask-repeat: no-repeat
	-webkit-mask-position: center center
	background-repeat: repeat-x

@import "media" // Always at the end